general {
    # Comando para bloquear (checa se já está rodando para não abrir 2x)
    lock_cmd = pidof hyprlock || hyprlock
    
    # Bloquear antes de suspender (garante segurança ao fechar a tampa do note)
    before_sleep_cmd = loginctl lock-session
    
    # Ligar a tela imediatamente ao acordar ou detectar atividade
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 1. BLOQUEAR A TELA (5 minutos)
listener {
    timeout = 300                                # 300 segundos = 5 min
    on-timeout = loginctl lock-session           # Chama o lock_cmd definido acima
}

# 2. DESLIGAR O MONITOR (5.5 minutos)
listener {
    timeout = 330                                # 30 segundos depois de bloquear
    on-timeout = hyprctl dispatch dpms off       # Desliga a tela
    on-resume = hyprctl dispatch dpms on         # Liga ao voltar
}

# 3. SUSPENDER O PC (30 minutos)
listener {
    timeout = 1800                               # 30 min
    on-timeout = systemctl suspend               # Coloca o PC para dormir
}
