//preload = /home/victor/Imagens/Wallpapers/xp.jpg
//preload = /home/victor/Imagens/Wallpapers/forzahorizon1.webp
//preload = /home/victor/Imagens/Wallpapers/winter.jpg

//wallpaper = eDP-1, /home/victor/Imagens/Wallpapers/xp.jpg
//wallpaper = eDP-1, /home/victor/Imagens/Wallpapers/forzahorizon1.webp
//wallpaper = HDMI-A-1, /home/victor/Imagens/Wallpapers/forzahorizon1.webp
//wallpaper = eDP-1, /home/victor/Imagens/Wallpapers/winter.jpg
//wallpaper = HDMI-A-1, /home/victor/Imagens/Wallpapers/winter.jpg

wallpaper {
	monitor = eDP-1
	path = ~/Imagens/Wallpapers/winter.jpg
	fit_mode = cover
}

wallpaper {
	monitor = HDMI-A-1
	path = ~/Imagens/Wallpapers/winter.jpg
	fit_mode = cover
}
