# FUNDO (BACKGROUND)
background {
    monitor = #Virtual-1
    path = ~/Imagens/Wallpapers/winter.jpg   # <--- Aponte para sua imagem
    color = rgba(25, 20, 20, 1.0)
    #color = rgba(0, 0, 255, 1.0)

    # Efeito de Blur
    blur_passes = 3 # 0 desativa o blur
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# CAMPO DE SENHA (INPUT FIELD)
input-field {
    monitor = #Virtual-1
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Escala dos pontos (0.2 - 0.8)
    dots_spacing = 0.2 # Espaçamento (0.0 - 1.0)
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = Senha...
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# RELÓGIO (LABEL)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}

# SAUDAÇÃO (LABEL)
label {
    monitor =
    text = Olá, $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}
