preload = /home/victor/Imagens/Wallpapers/xp.jpg
preload = /home/victor/Imagens/Wallpapers/forzahorizon1.webp

//wallpaper = eDP-1, /home/victor/Imagens/Wallpapers/xp.jpg
wallpaper = eDP-1, /home/victor/Imagens/Wallpapers/forzahorizon1.webp
wallpaper = HDMI-A-1, /home/victor/Imagens/Wallpapers/forzahorizon1.webp
